PATH_TO_ENGAGE_VOICE_SWAGGER_SPEC=/Users/tyler.liu/src/js/engage-voice-api-docs/specs/engage-voice_openapi3_all.json
SPEC_FILE_PATH=/Users/tyler.liu/src/ts/consolidate-api-specs/rc-platform.yml
OUTPUT_FOLDER_PATH=/Users/tyler.liu/src/ts/ringcentral-extensible/packages/core
